<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="pixiv,P站助手插画,P站助手官网"/>
    <title>P站助手</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet">
    <style>
        .linksContainer {
    margin-top: 88px;
}

.linksContainer  .title {
    font-family: 'MicrosoftYaHei-Bold';
    font-size: 39.2px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 50px;
    letter-spacing: 0.4px;
    color: #323232;
}

.linksContainer  .tags {
    font-family: 'MicrosoftYaHei-Bold';
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0.1px;
    color: #323232;
}

.linksContainer  .suTitle {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0.1px;
    color: #808080;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 48px;
}

.androidButton {
    width: 140px;
    height: 48px;
}

.iconButton {
    width: 180px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 24px;
    padding-left: 17px;
    padding-right: 17px;
    background-color: #009cff;
    margin-right: 24px;
    text-decoration: none;
    box-shadow: 4px 4px 5px #009cff21;
}

.iconButton .button-text {
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.2px;
    color: white;
    text-align: center;
    vertical-align: center;
    margin-left: 0.5rem;
    text-decoration: none;
}

.qrcode {
    width: 48px;
    height: 48px;
}

a.qrcode_link {
    position: relative;
}

img.qrcode_home {
    position: absolute;
    z-index: 99;
    top: 0px;
    right: -15rem;
    width: 15rem;
    max-width: none;
    height: 15rem;
    transform: scale(0);
    transform-origin: top left;
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

a.qrcode_link:hover img.qrcode_home {
    transform: scale(1);
    opacity: 1;
}

.right {
    margin-top: 50px;
}
    </style>
</head>
<body>
<div class="container">
    <div class="row linksContainer">
        <div class="col">
            <h1 class="title">Pixiv站二次元画作采集工具</h1>
            <p class="tags">插画  ·  漫画  ·  动图</p>
            <p class="suTitle">动漫图片控，采集我喜欢</p>

            <div class="buttons">
                <a class="iconButton" style="text-decoration: none;" target="_blank" href="https://itunes.apple.com/cn/app/id1161125462?mt=8">
                    <span style="font-size: 2em; color: #FFD7E6F0;">
                        <i class="fab fa-app-store-ios"></i>
                    </span>
                    <span class="button-text">App Store</span>
                </a>
                <a class="iconButton" style="text-decoration: none;" target="_blank" href="http://pixivlite.oss-cn-shanghai.aliyuncs.com/app-release.apk">
                    <span style="font-size: 2em; color: #FFD7E6F0;">
                        <i class="fab fa-android"></i>
                    </span>
                    <span class="button-text">Android版</span>
                </a>
                <a class="qrcode_link" href="javascript:">
                    <img src="https://github.com/zzycami/pixivlite.github.io/raw/main/qrcode.png" class="qrcode" />
                    <img src="https://github.com/zzycami/pixivlite.github.io/raw/main/qrcode_home.png" class="qrcode_home"/>
                </a>
            </div>
        </div>
        <div class="col right">
            <img src="https://github.com/zzycami/pixivlite.github.io/raw/main/screenshot.png" />
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
